{
  "name": "ana-conversation-studio",
  "version": "0.0.0",
  "license": "GNU-GPLv3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4201 -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "ng build --prod --aot=false && cd dist && electron-builder && \"../release/win-unpacked/Ana.exe\"",
    "pack": "node pack-ana-studio.js",
    "pack-dev": "node pack-ana-studio.js --dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~5.1.1",
    "@angular/cdk": "~5.0.2",
    "@angular/common": "~5.1.1",
    "@angular/compiler": "~5.1.1",
    "@angular/core": "~5.1.1",
    "@angular/forms": "~5.1.1",
    "@angular/http": "~5.1.1",
    "@angular/material": "~5.0.2",
    "@angular/platform-browser": "~5.1.1",
    "@angular/platform-browser-dynamic": "~5.1.1",
    "@angular/router": "~5.1.1",
    "angular2-hotkeys": "^2.0.3",
    "bootstrap": "^3.3.7",
    "bson": "^1.0.4",
    "core-js": "^2.4.1",
    "electron": "~1.8.2-beta.3",
    "font-awesome": "^4.7.0",
    "jsonpath": "^1.0.0",
    "mousetrap": "^1.6.1",
    "ngx-electron": "^1.0.4",
    "rxjs": "^5.5.2",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.1",
    "@angular/compiler-cli": "~5.1.1",
    "@angular/language-service": "~5.1.1",
    "@types/bson": "^1.0.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jsonpath": "^0.2.0",
    "@types/mousetrap": "^1.6.0",
    "@types/node": "~6.0.60",
    "@types/shelljs": "^0.7.6",
    "@types/underscore": "^1.8.5",
    "codelyzer": "^4.0.1",
    "electron": "~1.8.2-beta.3",
    "electron-builder": "^19.52.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "shelljs": "^0.7.8",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "2.4.2"
  }
}
